// Handbook: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html
// Reference: https://www.typescriptlang.org/tsconfig
{
	"compilerOptions": {
		"composite": true,
		/* base options */
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowJs": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",

		/* strictness */
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		/** ES support */
		"useDefineForClassFields": true,

		/* transpilation */
		"lib": [ "ES2022" ],
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"isolatedModules": true,
		"baseUrl": "./src",
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"types": [
			"vitest/importMeta"
		],
	}
}
